{
  "appSetting": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "SmtpPasswordEncrypt": "true",
    "IntKey": "12",
    "IntDec": "12.6",
    "BaiduPostUrl": "",
    "BaiduUpdateUrl": ""
  },
  "Entities": [
    {
      "Name": "Name1",
      "Propety": "信息设置1",
      "Propety1": "设置信息1",
      "ExtentProperty": {
        "key-1": "Value-1"
      }
    },
    {
      "Name": "Name2",
      "Propety": "信息设置2",
      "Propety1": "设置信息2",
      "Default": "true"
    }
  ],
  "EncryptionService": [
    {
      "Name": "TripleDES",
      "AlgorithmProvider": "System.Security.Cryptography.TripleDESCryptoServiceProvider, mscorlib",
      "SymmetricAlgorithm": "true",
      "ExtentProperty": {
        "Key": "YTIzNDU2NzgxMjM0NTY3ODEyMyQ1Njc4",
        "IV": "MTIzNDU2Nzg="
      }
    },
    {
      "Name": "Rijndael",
      "AlgorithmProvider": "System.Security.Cryptography.RijndaelManaged, mscorlib",
      "SymmetricAlgorithm": "true",
      "ExtentProperty": {
        "Key": "MTIzNDU2Nzh0eXVpMTIzNDEyMzQ1Njc4dHl1aTEyMyQ=",
        "IV": "MTIzNDU2NzgxMjM0NTY3OA=="
      }
    },
    {
      "Name": "Aes",
      "AlgorithmProvider": "System.Security.Cryptography.AesCryptoServiceProvider, System.Core,Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "SymmetricAlgorithm": "true",
      "ExtentProperty": {
        "Key": "MTIzNDU2NzgxMjM0NTY3ODEyMzQ1Njc4MTIzNDU2Nzg=",
        "IV": "MTIzNDU2NzgxMjM0NTY3OA=="
      }
    },
    {
      "Name": "RC2",
      "AlgorithmProvider": "System.Security.Cryptography.RC2CryptoServiceProvider, mscorlib",
      "SymmetricAlgorithm": "true",
      "ExtentProperty": {
        "Key": "MTIzNDU2NzgxMjM0NTY3OA==",
        "IV": "MTIzNDU2Nzg="
      }
    },
    {
      "Name": "DES",
      "AlgorithmProvider": "System.Security.Cryptography.DESCryptoServiceProvider, mscorlib",
      "SymmetricAlgorithm": "true",
      "ExtentProperty": {
        "Key": "MTIzNDU2Nzg=",
        "IV": "MTIzNDU2Nzg="
      }
    },
    {
      "Name": "RSA",
      "AlgorithmProvider": "System.Security.Cryptography.TripleDESCryptoServiceProvider,mscorlib",
      "SymmetricAlgorithm": "false",
      "ExtentProperty": {
        "CertificateFile": "false",
        "SenderCertificate": "CN=ResSrv",
        "SenderCertificateStore": "LocalMachine",
        "SenderCertificateStoreName": "My",
        "ReceiverCertificate": "CN=AuthSrv",
        "ReceiverCertificateStore": "LocalMachine",
        "ReceiverCertificateStoreName": "My"
      }
    },
    {
      "Name": "RSADecry",
      "AlgorithmProvider": "System.Security.Cryptography.TripleDESCryptoServiceProvider,mscorlib",
      "SymmetricAlgorithm": "false",
      "ExtentProperty": {
        "CertificateFile": "false",
        "SenderCertificate": "CN=AuthSrv",
        "SenderCertificateStore": "",
        "SenderCertificateStoreName": "",
        "ReceiverCertificate": "CN=ResSrv",
        "ReceiverCertificateStore": "",
        "ReceiverCertificateStoreName": ""
      }
    }
  ],
  "LogService": [
    {
      "Name": "Log4Net",
      "HandleType": "Zhoubin.Infrastructure.Common.Log.Log4Net.Log4NetHandler`1[[Zhoubin.Infrastructure.Common.Log.LogEntity,Infrastructure.Common]], Infrastructure.Common.Log.Log4Net",
      "Default": true

    },
    {
      "Name": "NLog",
      "HandleType": "Zhoubin.Infrastructure.Common.Log.NLog.NLogHandler`1[[Zhoubin.Infrastructure.Common.Log.LogEntity,Infrastructure.Common]], Infrastructure.Common.Log.NLog"
    }
  ],
  "MongoConfig": [
    {
      "Name": "File",
      "ConnectionString": "mongodb://127.0.0.1",
      "DataBase": "TestFileBase",
      "Type": "Zhoubin.Infrastructure.Common.MongoDb.FileStorage,Infrastructure.Common.MongoDb"
    },
    {
      "Name": "FileDoc",
      "ConnectionString": "mongodb://127.0.0.1",
      "DataBase": "TestDocBase",
      "Type": "Zhoubin.Infrastructure.Common.MongoDb.FileDocStorage,Infrastructure.Common.MongoDb"
    },
    {
      "Name": "ShareFileDoc",
      "ConnectionString": "mongodb://127.0.0.1",
      "DataBase": "TestShareDocBase",
      "Type": "Zhoubin.Infrastructure.Common.MongoDb.ShardingFileDocStorage,Infrastructure.Common.MongoDb"
    },
    {
      "Name": "Object",
      "ConnectionString": "mongodb://127.0.0.1",
      "DataBase": "TestObjectBase",
      "Type": "Zhoubin.Infrastructure.Common.MongoDb.DocumentObjectStorage,Infrastructure.Common.MongoDb",
      "EnableCryptography": false
    }
  ],
  "CacheProvider": [
    {
      "Name": "RedisCacheSlidingProvider",
      "Provider": "Zhoubin.Infrastructure.Common.Cache.Redis.RedisCacheSlidingProvider, Infrastructure.Common.Cache.Redis",
      "KeySuffix": "_test_redis_s_",
      "DefaultExpireTime": "1",
      "ExtentProperty": {
        "Servers": "redis://127.0.0.1:6379",
        "SerializeTypes": "Zhoubin.Infrastructure.Common.Cache.Test.TestEntity,Infrastructure.Common.Cache.Test"
      }

    },
    {
      "Name": "RedisCacheProvider",
      "Provider": "Zhoubin.Infrastructure.Common.Cache.Redis.RedisCacheProvider, Infrastructure.Common.Cache.Redis",
      "KeySuffix": "_test_redis_",
      "DefaultExpireTime": 1,
      "ExtentProperty": {
        "Servers": "redis://127.0.0.1:6379"
      }
    },
    {
      "Name": "MemcachedCacheProvider",
      "Provider": "Zhoubin.Infrastructure.Common.Cache.MemcachedCache.MemcachedCacheProvider, Infrastructure.Common.Cache.MemcachedCache",
      "KeySuffix": "_test_m_",
      "DefaultExpireTime": 1,
      "Default": true
    },
    {
      "Name": "MemcachedCacheSlidingProvider",
      "Provider": "Zhoubin.Infrastructure.Common.Cache.MemcachedCache.MemcachedCacheSlidingProvider, Infrastructure.Common.Cache.MemcachedCache",
      "KeySuffix": "_test_m_s_",
      "DefaultExpireTime": 2,
      "ExtentProperty": {
        "SerializeTypes": "Zhoubin.Infrastructure.Common.Cache.Test.TestEntity,Infrastructure.Common.Cache.Test"
      }
    }
  ],
  "Couchbase": {
    "Servers": [
      "http://localhost:8091"
    ],
    "UseSsl": false
  }
}
